@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#> .
@prefix epp:   <http://lv2plug.in/ns/ext/port-props#> .
@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
<https://faustlv2.bitbucket.io/AmbiEnc>
       a lv2:Plugin ;
       doap:name "Ambisonic Encoder 2D" ;
       lv2:binary <AmbiEnc.so> ;
       lv2:optionalFeature epp:supportsStrictBounds ;
       lv2:optionalFeature lv2:hardRtCapable ;
       doap:maintainer [ foaf:name "Wargreen" ] ;
       doap:revision "1.0" ;
       doap:license "GPL v3" ;
    lv2:port [
	a lv2:InputPort ;
	a lv2:ControlPort ;
	lv2:index 0 ;
	lv2:symbol "Azimut_0" ;
	lv2:name "Azimut" ;
        lv2:portProperty epp:hasStrictBounds ;
        epp:rangeSteps 36000 ;
	lv2:default 0 ;
	lv2:minimum -180 ;
	lv2:maximum 180 ;
    ] , [
	a lv2:InputPort ;
	a lv2:ControlPort ;
	lv2:index 1 ;
	lv2:symbol "Early_Reflection_Lvl_1" ;
	lv2:name "Early Reflection Lvl" ;
        lv2:portProperty epp:hasStrictBounds ;
        epp:rangeSteps 2000 ;
	lv2:default 0 ;
	lv2:minimum -20 ;
	lv2:maximum 0 ;
    ] , [
	a lv2:InputPort ;
	a lv2:ControlPort ;
	lv2:index 2 ;
	lv2:symbol "Radius_2" ;
	lv2:name "Radius" ;
        lv2:portProperty epp:hasStrictBounds ;
        epp:rangeSteps 1990 ;
	lv2:default 1 ;
	lv2:minimum 0.1 ;
	lv2:maximum 20 ;
    ] , [
	a lv2:InputPort ;
	a lv2:ControlPort ;
	lv2:index 3 ;
	lv2:symbol "Stereo_Width_3" ;
	lv2:name "Stereo Width" ;
        lv2:portProperty epp:hasStrictBounds ;
        epp:rangeSteps 36000 ;
	lv2:default 90 ;
	lv2:minimum -180 ;
	lv2:maximum 180 ;
    ] , [
	a lv2:InputPort ;
	a lv2:ControlPort ;
	lv2:index 4 ;
	lv2:symbol "Stereo_input_4" ;
	lv2:name "Stereo input" ;
        lv2:portProperty epp:hasStrictBounds ;
        lv2:portProperty lv2:toggled ;
	lv2:default 0.00000 ;
	lv2:minimum 0.00000 ;
	lv2:maximum 1.00000 ;
    ] , [
	a lv2:InputPort ;
	a lv2:AudioPort ;
	lv2:index 5 ;
	lv2:symbol "in0" ;
	lv2:name "in0" ;
    ] , [
	a lv2:InputPort ;
	a lv2:AudioPort ;
	lv2:index 6 ;
	lv2:symbol "in1" ;
	lv2:name "in1" ;
    ] , [
	a lv2:OutputPort ;
	a lv2:AudioPort ;
	lv2:index 7 ;
	lv2:symbol "out0" ;
	lv2:name "out0" ;
    ] , [
	a lv2:OutputPort ;
	a lv2:AudioPort ;
	lv2:index 8 ;
	lv2:symbol "out1" ;
	lv2:name "out1" ;
    ] , [
	a lv2:OutputPort ;
	a lv2:AudioPort ;
	lv2:index 9 ;
	lv2:symbol "out2" ;
	lv2:name "out2" ;
    ] , [
	a lv2:OutputPort ;
	a lv2:AudioPort ;
	lv2:index 10 ;
	lv2:symbol "out3" ;
	lv2:name "out3" ;
    ] , [
	a lv2:OutputPort ;
	a lv2:AudioPort ;
	lv2:index 11 ;
	lv2:symbol "out4" ;
	lv2:name "out4" ;
    ] , [
	a lv2:OutputPort ;
	a lv2:AudioPort ;
	lv2:index 12 ;
	lv2:symbol "out5" ;
	lv2:name "out5" ;
    ] , [
	a lv2:OutputPort ;
	a lv2:AudioPort ;
	lv2:index 13 ;
	lv2:symbol "out6" ;
	lv2:name "out6" ;
    ]
.
